# shardingsphere-demo

./: README.en.md  README.md  pom.xml
db/: sharding_data1.sql  sharding_data2.sql  sharding_user.sql
src/main/java/com/sffy/: DemoApplication.java  ServletInitializer.java
src/main/java/com/sffy/business/entity/: TBusiness.java  TOrder.java
src/main/java/com/sffy/business/mapper/: TBusinessMapper.java  TOrderMapper.java
src/main/java/com/sffy/config/: MyDataSourceConfiguration.java  MyShardingAlgorithm.java  MybatisInterceptor.java
src/main/java/com/sffy/user/entity/: SysUser.java
src/main/java/com/sffy/user/mapper/: SysUserMapper.java
src/main/resources/: application.yml
src/test/java/com/sffy/main/: DemoApplicationTests.java  QueryDataTest.java
